*{
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
    background: #bab9b5;
}
.container-wrapper{
    padding: 5rem 5rem;
    display: grid;
    grid-template-columns: 20vw auto;
    gap: 2rem;
}
aside{
    background: black;
    color: white;
    border-radius: 15px;
}
main{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
main .search-board{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background: black;
    padding: 1rem 1.2rem;
    border-radius: 15px;
    color: white;
}
.search{
    display: flex;
    align-items: center;
    background: #323437;
    width: 31vw;
    border-radius: 5px;
    padding: 5px;
}
.search span{
    color: rgba(255,255,255,0.5);
}
.search input[type='search']{
    width: 100%;
    background: transparent;
    outline: none;
    border: none;
    margin-left: 10px;
    color: aliceblue;
}
.date input[type='date']{
    background: transparent;
    border: none;
    color: rgba(255,255,255,0.6);
    outline: none;
}
.date input[type='date']::-webkit-calendar-picker-indicator{
    background-color: rgba(255,255,255,0.6);
    padding: 5px;
    cursor: pointer;
    border-radius: 3px;
}
.notification{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-left: 9rem;
    color: rgba(255,255,255,0.7);
}
.notification span{
    font-size: 22px;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
}
.notification span:hover{
    transform: scale(1.2);
    color: rgba(255,255,255,0.9);
}
.search-board button{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 8px 5px;
    border-radius: 5px;
    width: 7rem;
    font-weight: bold;
    background: #ffd91b;
    cursor: pointer;
    border: none;
    outline: none;
}
.search-board button span{
    font-size: 20px;
    transition: all 0.3s ease-in;
}
.search-board button:hover span{
    transform: rotate(180deg);
}
.search input[type='search']::placeholder{
    font-family: poppins, sans-serif;
}
.collection-section{
    display: flex;
    flex-direction: column;
    background: black;
    color: white;
    border-radius: 15px;
    padding: 1.8rem 1.2rem;
}
.collection-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.collection-header h1{
    font-weight: 500;
    font-size: 26px;
}
.filter{
    display: flex;
    align-items: center;
    gap: 5px;
}
.filter button{
    padding: 7px 12px;
    font-weight: 500;
    border-radius: 8px;
    background: #323437;
    border: none;
    outline: none;
    color: rgba(255,255,255,0.8);
    cursor: pointer;
    transition: all 0.5ms ease-out;
}
.filter button:hover{
    background: white;
    color: black;
}
.avtar-card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
    padding: 0 0.5rem;
}
.avtar{
    height: 45vh;
    background: #323437;
    display: flex;
    flex-direction: column;
    padding: 4px;
    border-radius: 15px;
    justify-content: space-between;
    position: relative;
}
.avtar img{
    width: 100%;
    height: 28vh;
    object-fit: cover;
    object-position: center;
    border-radius: 15px;
}
.perks{
    margin-left: 0.5rem;
}
.perks h3{
    font-size: 14px;
    font-weight: 300;
    color: rgba(255,255,255,0.8);
    display: flex;
    align-items: center;
    gap: 5px;
}
.perks h2{
    font-size: 16px;
    font-weight: 500;
}
.perks .lightining{
    font-size: 16px;
    color: #ffd91b;
}
.lightining{
  font-variation-settings:
  'FILL' 100
}
.avtar-detail{
    display: flex;
    border-radius: 12px;
    background: black;
    padding: 7px 15px;
}
.avtar-detail .cost{
    margin-right: 2rem;
}
.avtar-detail h3{
    font-size: 11px;
    color: rgba(255,255,255,0.5);
    font-weight: 400;
}
.avtar-detail span{
    font-size: 14px;
}
.token{
    position: absolute;
    left: 10px;
    top: 10px;
    color: rgba(255,255,255,0.8);
}
.transaction-section{
    display: flex;
    flex-direction: column;
    background: black;
    color: white;
    border-radius: 15px; 
    padding: 1.8rem 1.2rem 0.5rem;
}
.transaction-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.transaction-header .right-header h1{
    font-weight: 500;
    font-size: 26px;
}
.transaction-header .left-header{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.left-header select{
    padding: 7px 5px;
    font-weight: 400;
    border-radius: 8px;
    background: #323437;
    border: none;
    outline: none;
    color: rgba(255,255,255,0.8);
    cursor: pointer;
}
.left-header span{
    padding: 4px 5px;
    font-weight: 300;
    border-radius: 8px;
    background: #323437;
    color: rgba(255,255,255,0.8);
    cursor: pointer;
    transition: all 0.5ms ease-in-out;
}
.left-header span:hover, .left-header select:hover{
    background: white;
    color: black;
} 
.transaction-list{
    padding: 0 0.5rem;
}
.list-title{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.list-title h3{
    font-weight: 300;
    font-size: 14px;
    color: rgba(255,255,255,0.6);
}
.transactions{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    font-size: 14px;
    margin-top: 1rem;
}
.transactions .member{
    display: flex;
    gap: 0.5rem;
    align-items: center;
}
.member img{
    width: 43px;
    height: 43px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}
.member h2{
    font-size: 14px;
}
.status{
    display: flex;
    align-items: center;
    gap: 0.8rem;
    z-index: 1;
}
.status .sign{
    width: 7px;
    height: 7px;
    background: #ffd91b;
    border-radius: 50%;
    position: relative;
}
.status .sign::before{
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ffffcc;
    z-index: -1;
}
.transactions .id{
    display: flex;
    align-items: center;
}
.pattern{
    display: flex;
    align-items: center;
}
.transactions .date{
    display: flex;
    align-items: center;
}
.list-detail{
    max-height: 20vh;
    overflow-y: scroll;
    margin-top: 0.5rem;
}
.pattern{
    gap: 0.8rem;
}
.progress-bar{
    width: 7vw;
    background: rgba(255,255,255,0.2);
    height: 4px;
    border-radius: 5px;
    position: relative;
}
.progress-thumb{
    position: absolute;
    background: #ffd91b;
    width: 20px;
    height: 4px;
    border-radius: 4px;
    left: 0;
    top: 0;
}

/* width */
::-webkit-scrollbar {
    width: 3px;
}
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: transparent;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgba(255,255,255,0.6); 
  }
.aside-header{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 3rem;
    padding: 1.5rem 1.7rem 0rem;
}
.prime{
    padding: 0rem 1.7rem;
}
.list{
    display: flex;
    flex-direction: column;
    margin-top: 0.5rem;
    gap: 0.8rem;
    padding: 0rem 1.7rem 0rem;
}
.list-items{
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    border-radius: 7px;
    padding: 10px;
    position: relative;
}
.list-items>div{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: rgba(255,255,255,0.5);
}
.list-items>span{
    color: black;
}
.list-items h2{
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
}
.list-items::after{
    content: '';
    position: absolute;
    background-color: #ffd91b;
    height: 50%;
    width: 3px;
    left: -18px;
    top: 50%;
    border-radius: 4px;
    transform: translateY(-50%);
    display: none;
}
.list-items:hover::after{
    display: block;
}
.list-items:hover >div>span{
    color: #ffd91b;
}
.list-items:hover h2{
    color: white;
}
.list-items:hover >span{
    color: white;
}
.list-items:hover {
    background: #323437;
}
.aside-header span{
    font-size: 34px;
    color: #ffd91b;
}
.list .active{
    background: #323437;
}
.list .active div span{
    color: #ffd91b;
} 
.list .active div h2{
    color: white;
}
.list .active >span{
    color: white;
}
.list .active::after{
    display: block;
}
.aside-header h1{
    font-size: 22px;
    font-weight: 600;
}
.profile-section{
    display: flex;
    align-items: center;
    padding: 1.5rem 1.7rem;
}
.profile-section img{
    width: 40px;
    border-radius: 50%;
}
.profile-details{
    display: flex;
    align-items: center;
    margin-left: 1rem;
    justify-content: space-between;
    width: 100%
}
.profile-details .name h3{
    font-size: 15px;
}
.profile-details .name span{
    font-size: 13px;
    color: #bab9b5;
}
.upgrade-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
    padding: 1.5rem 0px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    border-top: 1px solid rgba(255,255,255,0.2);
}
.upgrade-section h2{
    font-weight: 500;
}
.upgrade-section h2 span{
    color: #ffd91b;
}
.upgrade-section p{
    margin: 0 63px;
    font-size: 13px;
    color: #bab9b5;
}
.upgrade-section button{
    padding: 7px 25px;
    font-size: 16px;
    border-radius: 7px;
    border: none;
    outline: none;
    background: #ffd91b;
    color: black;
    font-weight: 500;
    cursor: pointer;
}
